storage/api-docs/api-docs.json (before)
{
    "openapi": "3.0.0",
    "info": {
        "title": "SVC-ACCOUNT",
        // "description": "This is a sample server Petstore server.  You can find out more about Swagger at [http://swagger.io](http://swagger.io) or on [irc.freenode.net, #swagger](http://swagger.io/irc/).  For this sample, you can use the api key `special-key` to test the authorization filters."
    },
    "paths": {
        "/send": {
            "post": {
                "tags": [
                    "Notifications"
                ],
                "summary": "Notifications",
                "description": "Send Notification",
                "operationId": "NotifEmail_",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "parameters": [
                    {
                        "in": "body",
                        "name": "body",
                        "description": "",
                        "required": true,
                        "schema": {
                            "type": "object",
                            "properties": { 
                                "to": {
                                    "type": "string",
                                    "example": "lutfi.f.hidayat@gmail.com"
                                },
                                "cc": {
                                    "type": "string",
                                    "example": ""
                                },
                                "subject": {
                                    "type": "string",
                                    "example": "Subject"
                                },
                                "body": {
                                    "type": "string",
                                    "example": "Body"
                                },
                                "type": {
                                    "type": "string",
                                    "example": "email"
                                },
                                "attachment": {
                                    "type": "string",
                                    "example": ""
                                },
                            },
                            "required": ["to", "subject","body","type","attachment"],
                            "$schema": "http://json-schema.org/draft-04/schema#"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": ""
                    }
                },
                "security": []
            },
        },
        "/svc-account/public/auth/login": {
            "post": {
                "tags": [
                    "Authenticate"
                ],
                "summary": "Login",
                "description": "Login",
                "operationId": "",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "parameters": [
                    {
                        "in": "body",
                        "name": "body",
                        "description": "",
                        "required": true,
                        "schema": {
                            "type": "object",
                            "properties": { 
                                "email": {
                                    "type": "string",
                                    "example": "admin@gmail.com"
                                },
                                "password": {
                                    "type": "string",
                                    "example": "secret"
                                }
                            },
                            "required": ["email", "password"],
                            "$schema": "http://json-schema.org/draft-04/schema#"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": ""
                    }
                },
                "security": []
            },
        },
        "/svc-account/public/auth/register": {
            "post": {
                "tags": [
                    "Authenticate"
                ],
                "summary": "Register",
                "description": "Register",
                "operationId": "",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "parameters": [
                    {
                        "in": "body",
                        "name": "body",
                        "description": "",
                        "required": true,
                        "schema": {
                            "type": "object",
                            "properties": { 
                                "fullname": {
                                    "type": "string",
                                    "example": "Juned aja"
                                },
                                "password": {
                                    "type": "string",
                                    "example": "secret"
                                },
                                "email": {
                                    "type": "string",
                                    "example": "admin@gmail.com"
                                },
                                "phone_number": {
                                    "type": "string",
                                    "example": "891729387"
                                }
                            },
                            "required": ["email", "password"],
                            "$schema": "http://json-schema.org/draft-04/schema#"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": ""
                    }
                },
                "security": []
            },
        },
        "/svc-account/public/auth/check-token": {
            "post": {
                "tags": [
                    "Authenticate"
                ],
                "summary": "Get user by check token",
                "produces":[
                    "application/json"
                ],
                "consumes":[
                    "application/json"
                ],
                "parameters": [
                    {
                        "in": "body",
                        "name": "access_token",
                        "description": "",
                        "required": true,
                        "schema": {
                            "type": "object",
                            "properties": { 
                                "to": {
                                    "type": "string",
                                    "example": "lutfi.f.hidayat@gmail.com"
                                }
                            },
                            "required": ["to"],
                            "$schema": "http://json-schema.org/draft-04/schema#"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Success"
                    }
                },
                "security": [
                    {
                        "access_token": "Token Invalid"
                    }
                ]
            }
        }
    },
    "externalDocs": {
        "description": "Find out more about Swagger",
        "url": "http://swagger.io"
    }
}

storage/api-docs/api-docs.json (after)
{
    "swagger": "2.0.0",
    "info": {
        "title": "SVC-ACCOUNT",
        // "description": "This is a sample server Petstore server.  You can find out more about Swagger at [http://swagger.io](http://swagger.io) or on [irc.freenode.net, #swagger](http://swagger.io/irc/).  For this sample, you can use the api key `special-key` to test the authorization filters."
    },
    "schemes": [
        "http",
        "https"
    ],
    "paths": {
        "/send": {
            "post": {
                "tags": [
                    "Notifications"
                ],
                "summary": "Notifications",
                "description": "Send Notification",
                "operationId": "NotifEmail_",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "parameters": [
                    {
                        "in": "body",
                        "name": "body",
                        "description": "",
                        "required": true,
                        "schema": {
                            "type": "object",
                            "properties": { 
                                "to": {
                                    "type": "string",
                                    "example": "lutfi.f.hidayat@gmail.com"
                                },
                                "cc": {
                                    "type": "string",
                                    "example": ""
                                },
                                "subject": {
                                    "type": "string",
                                    "example": "Subject"
                                },
                                "body": {
                                    "type": "string",
                                    "example": "Body"
                                },
                                "type": {
                                    "type": "string",
                                    "example": "email"
                                },
                                "attachment": {
                                    "type": "string",
                                    "example": ""
                                },
                            },
                            "required": ["to", "subject","body","type","attachment"],
                            "$schema": "http://json-schema.org/draft-04/schema#"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": ""
                    }
                },
                "security": []
            },
        },
        "/svc-account/public/auth/login": {
            "post": {
                "tags": [
                    "Authenticate"
                ],
                "summary": "Login",
                "description": "Login",
                "operationId": "",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "parameters": [
                    {
                        "in": "body",
                        "name": "body",
                        "description": "",
                        "required": true,
                        "schema": {
                            "type": "object",
                            "properties": { 
                                "email": {
                                    "type": "string",
                                    "example": "admin@gmail.com"
                                },
                                "password": {
                                    "type": "string",
                                    "example": "secret"
                                }
                            },
                            "required": ["email", "password"],
                            "$schema": "http://json-schema.org/draft-04/schema#"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": ""
                    }
                },
                "security": []
            },
        },
        "/svc-account/public/auth/register": {
            "post": {
                "tags": [
                    "Authenticate"
                ],
                "summary": "Register",
                "description": "Register",
                "operationId": "",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "parameters": [
                    {
                        "name": "body",
                        "in": "body",
                        "description": "Register new user",
                        "required": true,
                        "schema": {
                            "type": "object",
                            "properties": { 
                                "fullname": {
                                    // "name":"fullname",
                                    "type": "string",
                                    "example": "Juned aja",
                                },
                                "password": {
                                    "type": "string",
                                    "example": "secret"
                                },
                                "email": {
                                    "type": "string",
                                    "example": "admin@gmail.com"
                                },
                                "phone_number": {
                                    "type": "string",
                                    "example": "891729387"
                                }
                            },
                            // "required": ["fullname","phone_number","email", "password"],
                            // "$schema": "http://json-schema.org/draft-04/schema#"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": ""
                    }
                },
                "security": []
            },
        },
        "/svc-account/public/auth/check-token": {
            "post": {
                "tags": [
                    "Authenticate"
                ],
                "summary": "Get user by check token",
                "produces":[
                    "application/json"
                ],
                "consumes":[
                    "application/json"
                ],
                "parameters": [
                    {
                        "in": "body",
                        "name": "access_token",
                        "description": "",
                        "required": true,
                        "schema": {
                            "type": "object",
                            "properties": { 
                                "to": {
                                    "type": "string",
                                    "example": "lutfi.f.hidayat@gmail.com"
                                }
                            },
                            "required": ["to"],
                            "$schema": "http://json-schema.org/draft-04/schema#"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "Success"
                    }
                },
                "security": [
                    {
                        "access_token": "Token Invalid"
                    }
                ]
            }
        }
    },
    "externalDocs": {
        "description": "Find out more about Swagger",
        "url": "http://swagger.io"
    }
}

storage/api-docs/api-docs.json (diff)
@@ -1,9 +1,13 @@
 {
-    "openapi": "3.0.0",
+    "swagger": "2.0.0",
     "info": {
         "title": "SVC-ACCOUNT",
         // "description": "This is a sample server Petstore server.  You can find out more about Swagger at [http://swagger.io](http://swagger.io) or on [irc.freenode.net, #swagger](http://swagger.io/irc/).  For this sample, you can use the api key `special-key` to test the authorization filters."
     },
+    "schemes": [
+        "http",
+        "https"
+    ],
     "paths": {
         "/send": {
             "post": {
@@ -127,16 +131,17 @@
                 ],
                 "parameters": [
                     {
-                        "in": "body",
                         "name": "body",
-                        "description": "",
+                        "in": "body",
+                        "description": "Register new user",
                         "required": true,
                         "schema": {
                             "type": "object",
                             "properties": { 
                                 "fullname": {
+                                    // "name":"fullname",
                                     "type": "string",
-                                    "example": "Juned aja"
+                                    "example": "Juned aja",
                                 },
                                 "password": {
                                     "type": "string",
@@ -151,8 +156,8 @@
                                     "example": "891729387"
                                 }
                             },
-                            "required": ["email", "password"],
-                            "$schema": "http://json-schema.org/draft-04/schema#"
+                            // "required": ["fullname","phone_number","email", "password"],
+                            // "$schema": "http://json-schema.org/draft-04/schema#"
                         }
                     }
                 ],
